-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -495.4254308833
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 39.0000245639 
   Number of Beta  Electrons                 39.0000245639 
   Total number of  Electrons                78.0000491279 
   Exchange energy                          -64.9493899570 
   Correlation energy                        -2.6011807235 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -67.5505706805 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -495.4254308833 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2811     6.0000    -0.2811     3.9183     3.9183     0.0000
  1   0     7.1952     7.0000    -0.1952     3.1894     3.1894    -0.0000
  2   0     5.8010     6.0000     0.1990     4.2891     4.2891    -0.0000
  3   0     8.3581     8.0000    -0.3581     2.1698     2.1698    -0.0000
  4   0     5.9501     6.0000     0.0499     3.8205     3.8205     0.0000
  5   0     6.3716     6.0000    -0.3716     3.8407     3.8407     0.0000
  6   0     7.2525     7.0000    -0.2525     3.2156     3.2156     0.0000
  7   0     5.7422     6.0000     0.2578     4.2091     4.2091    -0.0000
  8   0     6.3853     6.0000    -0.3853     3.8760     3.8760     0.0000
  9   0     8.3615     8.0000    -0.3615     2.1612     2.1612     0.0000
 10   0     0.8506     1.0000     0.1494     0.9727     0.9727     0.0000
 11   0     0.8739     1.0000     0.1261     0.9629     0.9629     0.0000
 12   0     0.8694     1.0000     0.1306     0.9621     0.9621     0.0000
 13   0     0.7776     1.0000     0.2224     0.9498     0.9498    -0.0000
 14   0     0.8896     1.0000     0.1104     1.0043     1.0043    -0.0000
 15   0     0.8907     1.0000     0.1093     0.9925     0.9925    -0.0000
 16   0     0.9153     1.0000     0.0847     0.9818     0.9818    -0.0000
 17   0     0.8425     1.0000     0.1575     0.9899     0.9899    -0.0000
 18   0     0.7919     1.0000     0.2081     0.9997     0.9997    -0.0000
 19   0     0.8618     1.0000     0.1382     0.9783     0.9783    -0.0000
 20   0     0.8821     1.0000     0.1179     0.9782     0.9782    -0.0000
 21   0     0.8559     1.0000     0.1441     0.9735     0.9735     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.978228
                0             6              10            1                0.959655
                0             6              11            1                0.956108
                0             6              12            1                0.958649
                1             7               2            6                1.282093
                1             7              13            1                0.882720
                2             6               3            8                1.960106
                2             6               4            6                0.963102
                4             6               5            6                0.957479
                4             6               6            7                0.994058
                4             6              14            1                0.900368
                5             6              15            1                0.966139
                5             6              16            1                0.949577
                5             6              17            1                0.961377
                6             7               7            6                1.223659
                6             7              18            1                0.885479
                7             6               8            6                0.992810
                7             6               9            8                1.941392
                8             6              19            1                0.969458
                8             6              20            1                0.963311
                8             6              21            1                0.935427
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0235913668
        Electronic Contribution:
                  0    
      0      -2.481060
      1       1.358458
      2       0.417249
        Nuclear Contribution:
                  0    
      0       3.648349
      1      -1.232593
      2      -0.608611
        Total Dipole moment:
                  0    
      0       1.167289
      1       0.125865
      2      -0.191362
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C      3.232940664292    1.963063165248   -0.060429005793
               1 N      2.401103078226    0.834157606121    0.109515834588
               2 C      1.111451351157    0.814792621322   -0.223798789928
               3 O      0.573477373226    1.660101690960   -0.947151642485
               4 C      0.303046352769   -0.254753903550    0.343534237957
               5 C      0.950709051131   -1.687391485438    0.337032348583
               6 N     -0.903777560987   -0.382657867943   -0.406665514849
               7 C     -2.074493816840   -0.783570274274    0.206124914762
               8 C     -3.327231655868   -0.564836894275   -0.556038767290
               9 O     -2.038841371961   -1.348809944332    1.306156386250
              10 H      3.215085872901    2.313999827827   -1.103324466534
              11 H      2.919925214110    2.857347128194    0.547754375719
              12 H      4.280705671481    1.696558542306    0.166783207343
              13 H      2.612872850650    0.210306810624    0.980840500912
              14 H     -0.000507462304   -0.133044558142    1.405977760092
              15 H      1.166887162559   -1.948984007713   -0.679670524936
              16 H      1.813319286304   -1.802450421137    1.028934802068
              17 H      0.226246008423   -2.419178759179    0.692485302505
              18 H     -0.898293095885    0.152902972470   -1.243659169040
              19 H     -3.971405462635   -1.469114076418   -0.478715103803
              20 H     -3.140571087412   -0.651006846779   -1.606121571022
              21 H     -3.972551787291    0.219226321611   -0.228803031273
