-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -495.4295071618
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 38.9999646767 
   Number of Beta  Electrons                 38.9999646767 
   Total number of  Electrons                77.9999293533 
   Exchange energy                          -64.8674966944 
   Correlation energy                        -2.5901715903 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -67.4576682847 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -495.4295071618 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2708     6.0000    -0.2708     3.9221     3.9221    -0.0000
  1   0     7.2447     7.0000    -0.2447     3.1017     3.1017     0.0000
  2   0     5.8243     6.0000     0.1757     4.3611     4.3611     0.0000
  3   0     8.3033     8.0000    -0.3033     2.2306     2.2306     0.0000
  4   0     5.9604     6.0000     0.0396     3.7273     3.7273    -0.0000
  5   0     6.3518     6.0000    -0.3518     3.9073     3.9073     0.0000
  6   0     7.2373     7.0000    -0.2373     3.0859     3.0859    -0.0000
  7   0     5.7801     6.0000     0.2199     4.2587     4.2587    -0.0000
  8   0     6.3640     6.0000    -0.3640     3.8079     3.8079    -0.0000
  9   0     8.3177     8.0000    -0.3177     2.2018     2.2018     0.0000
 10   0     0.8585     1.0000     0.1415     0.9677     0.9677     0.0000
 11   0     0.8752     1.0000     0.1248     0.9598     0.9598    -0.0000
 12   0     0.8577     1.0000     0.1423     0.9629     0.9629     0.0000
 13   0     0.7936     1.0000     0.2064     0.9661     0.9661    -0.0000
 14   0     0.8836     1.0000     0.1164     1.0444     1.0444    -0.0000
 15   0     0.9181     1.0000     0.0819     0.9847     0.9847     0.0000
 16   0     0.8644     1.0000     0.1356     0.9736     0.9736     0.0000
 17   0     0.8631     1.0000     0.1369     0.9769     0.9769    -0.0000
 18   0     0.8107     1.0000     0.1893     0.9797     0.9797     0.0000
 19   0     0.8732     1.0000     0.1268     0.9788     0.9788    -0.0000
 20   0     0.8583     1.0000     0.1417     1.0020     1.0020     0.0000
 21   0     0.8891     1.0000     0.1109     0.9763     0.9763     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.958224
                0             6              10            1                0.958239
                0             6              11            1                0.957111
                0             6              12            1                0.964978
                1             7               2            6                1.190309
                1             7              13            1                0.908989
                2             6               3            8                2.094948
                2             6               4            6                0.955235
                4             6               5            6                0.976180
                4             6               6            7                0.875605
                4             6              14            1                0.906700
                5             6              15            1                0.949716
                5             6              16            1                0.960871
                5             6              17            1                0.968957
                6             7               7            6                1.186782
                6             7              18            1                0.908378
                7             6               8            6                0.969724
                7             6               9            8                2.039758
                8             6              19            1                0.943419
                8             6              20            1                0.972505
                8             6              21            1                0.955419
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.5598148119
        Electronic Contribution:
                  0    
      0       2.827459
      1       0.028752
      2       4.913265
        Nuclear Contribution:
                  0    
      0      -4.403593
      1      -0.235496
      2      -6.946358
        Total Dipole moment:
                  0    
      0      -1.576135
      1      -0.206744
      2      -2.033093
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.295121201140    2.742293562854   -0.566897580267
               1 N     -1.336072515972    1.671115084468   -0.833185545852
               2 C     -0.349242254548    1.375276772816    0.072220615034
               3 O     -0.222887490638    1.973073166527    1.133713760143
               4 C      0.646070652283    0.237705675285   -0.297782570012
               5 C      1.373263646080    0.493850125085   -1.648997055412
               6 N      0.073296717948   -1.064615158706   -0.133549925027
               7 C      0.678283977675   -2.085654690934    0.546436957866
               8 C     -0.094310176408   -3.391426739932    0.673780696586
               9 O      1.700987991793   -1.937786240199    1.192380542943
              10 H     -1.779314917997    3.735541549315   -0.423482128485
              11 H     -3.035184452564    2.830267386575   -1.374726428272
              12 H     -2.915554399486    2.495168476770    0.288369274768
              13 H     -1.333197165541    1.132012341417   -1.696358387030
              14 H      1.391493002780    0.369358717920    0.543910023808
              15 H      0.660828926127    0.536068939146   -2.452555243435
              16 H      2.031548429343    1.408059492516   -1.698627794062
              17 H      1.990062651692   -0.416754605789   -1.837772653258
              18 H     -0.799878038834   -1.204439020909   -0.615986806974
              19 H     -1.043212658396   -3.089864762800    1.175047833065
              20 H      0.483666946057   -4.183012191656    1.132965235778
              21 H     -0.295256276554   -3.752585448543   -0.338038949860
