-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -495.4273967448
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 38.9999684682 
   Number of Beta  Electrons                 38.9999684682 
   Total number of  Electrons                77.9999369364 
   Exchange energy                          -64.9478832918 
   Correlation energy                        -2.6008365917 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -67.5487198835 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -495.4273967448 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2753     6.0000    -0.2753     3.8764     3.8764     0.0000
  1   0     7.2460     7.0000    -0.2460     3.1969     3.1969    -0.0000
  2   0     5.7945     6.0000     0.2055     4.2745     4.2745     0.0000
  3   0     8.3411     8.0000    -0.3411     2.1766     2.1766     0.0000
  4   0     5.9154     6.0000     0.0846     3.8016     3.8016    -0.0000
  5   0     6.3684     6.0000    -0.3684     3.8274     3.8274     0.0000
  6   0     7.2460     7.0000    -0.2460     3.2209     3.2209    -0.0000
  7   0     5.7305     6.0000     0.2695     4.2110     4.2110    -0.0000
  8   0     6.4055     6.0000    -0.4055     3.8881     3.8881     0.0000
  9   0     8.3871     8.0000    -0.3871     2.1310     2.1310     0.0000
 10   0     0.8706     1.0000     0.1294     0.9602     0.9602     0.0000
 11   0     0.8653     1.0000     0.1347     0.9642     0.9642     0.0000
 12   0     0.8420     1.0000     0.1580     0.9891     0.9891     0.0000
 13   0     0.7780     1.0000     0.2220     0.9515     0.9515    -0.0000
 14   0     0.8994     1.0000     0.1006     0.9885     0.9885     0.0000
 15   0     0.8967     1.0000     0.1033     0.9968     0.9968    -0.0000
 16   0     0.9062     1.0000     0.0938     0.9863     0.9863    -0.0000
 17   0     0.8342     1.0000     0.1658     0.9928     0.9928     0.0000
 18   0     0.8032     1.0000     0.1968     1.0111     1.0111     0.0000
 19   0     0.8570     1.0000     0.1430     0.9680     0.9680    -0.0000
 20   0     0.8810     1.0000     0.1190     0.9699     0.9699     0.0000
 21   0     0.8566     1.0000     0.1434     0.9714     0.9714    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.945261
                0             6              10            1                0.965658
                0             6              11            1                0.961929
                0             6              12            1                0.949676
                1             7               2            6                1.276349
                1             7              13            1                0.898087
                2             6               3            8                1.936486
                2             6               4            6                0.952130
                4             6               5            6                0.943691
                4             6               6            7                0.976966
                4             6              14            1                0.912811
                5             6              15            1                0.966335
                5             6              16            1                0.961200
                5             6              17            1                0.947866
                6             7               7            6                1.227551
                6             7              18            1                0.889726
                7             6               8            6                1.000633
                7             6               9            8                1.918992
                8             6              19            1                0.938647
                8             6              20            1                0.961648
                8             6              21            1                0.948478
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.5585395073
        Electronic Contribution:
                  0    
      0      -1.610116
      1      -0.010637
      2       1.737741
        Nuclear Contribution:
                  0    
      0       2.910594
      1       0.529002
      2      -1.728874
        Total Dipole moment:
                  0    
      0       1.300478
      1       0.518365
      2       0.008867
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C      3.455805177497    1.677787038275    0.493096268787
               1 N      2.548736514506    0.527150644693    0.327507132754
               2 C      1.228101119205    0.752200715199    0.083563310003
               3 O      0.778540473875    1.824052491631   -0.256375633417
               4 C      0.278996149719   -0.427738840086    0.290423193633
               5 C      0.631929527748   -1.593734194244   -0.608111223550
               6 N     -1.011037160679    0.025778791354   -0.106616938811
               7 C     -2.166355741831   -0.700123724335    0.016075360662
               8 C     -3.350309142705   -0.027295204455   -0.571868250617
               9 O     -2.139745650130   -1.859044738568    0.503637354004
              10 H      3.404871633083    2.068357059954    1.497680347046
              11 H      4.448415561964    1.441199107907    0.268659504912
              12 H      2.999664998215    2.435960356135   -0.204395251646
              13 H      2.785025961465   -0.397663179066    0.763921462439
              14 H      0.091694626143   -0.663892221066    1.347917926643
              15 H      0.576595357776   -1.139278857991   -1.599055250121
              16 H      1.566097964294   -2.043656083985   -0.422890022392
              17 H     -0.183261871491   -2.364153216764   -0.571780831730
              18 H     -1.059543319432    0.945517782802   -0.419334113708
              19 H     -3.642093462282   -0.425101222467   -1.544746413509
              20 H     -3.191049612360    1.045075927817   -0.801153033981
              21 H     -4.331400561886    0.016389444391   -0.014869118033
